{
  "name": "@dico/cli",
  "version": "0.0.1-1",
  "description": "Dico.app Command Line Interface",
  "keywords": [
    "dico",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/dico-app/dico-cli.git"
  },
  "license": "MIT",
  "author": "Lucie Haberer <hello@lihbr.com> (https://lihbr.com)",
  "bin": {
    "dico": "bin/dico.js"
  },
  "files": [
    "bin",
    "postinstall.js"
  ],
  "engines": {
    "node": ">=12.18.0",
    "yarn": ">=1.22.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "siroc build",
    "dev": "siroc build && node bin/dico",
    "lint": "eslint --ext .js,.ts,.vue .",
    "release": "yarn build && yarn test && standard-version && git push --follow-tags && npm publish",
    "release:alpha": "yarn test && standard-version --release-as patch --prerelease && git push --follow-tags && npm publish --tag alpha",
    "test": "yarn lint && jest",
    "postinstall": "node postinstall.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "chalk": "4.1.0",
    "comment-json": "4.1.0",
    "consola": "2.15.3",
    "defu": "3.2.2",
    "exit": "0.1.2",
    "inquirer": "8.0.0",
    "listr": "0.14.3",
    "minimist": "1.2.5",
    "node-fetch": "2.6.1",
    "prompts": "2.4.0",
    "rc9": "1.2.0",
    "rxjs": "6.6.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.13.10",
    "@babel/preset-env": "7.13.10",
    "@babel/preset-typescript": "7.13.0",
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@siroc/jest-preset": "0.2.0",
    "@types/exit": "0.1.31",
    "@types/inquirer": "7.3.1",
    "@types/jest": "26.0.20",
    "@types/listr": "0.14.2",
    "@types/prompts": "2.0.9",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "siroc": "0.8.0",
    "standard-version": "9.1.1"
  }
}
